#quandl 
QUANDL_API_KEY=s-AL7wdEKkCLLxdDY6KF
#alpaca 

ALPACA_API_KEY=PKBRWJTZUBVHWYCSWBJB

#alpaca secret
ALPACA_SECRET_KEY=Q7vNIRdOewfhTrYSb8OMu8ltqaiUPH5wMYGFhKow

#mapbox 

MAPBOX_API_ACCESS_TOKEN="pk.eyJ1Ijoic2VhbnBhdGVsMDc2IiwiYSI6ImNrcm8zajl2ZTEzMGgyc252ZmE3dWdmdGgifQ.AcsDjOm2SgnYc0_OWuSx1A"

